<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .hcn {
            width: 190px;
            height: 50px;
            background-color: rgb(83, 202, 111);
            color: aliceblue;
            text-align: center;
            line-height: 50px;
            display: inline-block;
        }
        body {
            text-align: center;
        }
        span{
            color:aqua;
        }
        h1{
            font-size: 35px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            color: rgb(86, 89, 89);
        }
        button{
           
            height: 50px;
            width: 190px;
            color: white;
            background-color: rgb(57, 54, 54);
            border-radius: 5px;
            margin-right: 20px;
        }
        .a{
            color: white;
            font-size: 25px;
            font-family:'Times New Roman', Times, serif;
            margin: auto;
            width: 100%;
            height: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="hcn">
        <span class="a" style="padding: 10px;" >190 x 50</span>
    </div>
    <h1>Best <span>Shared Hosting</span> company</h1>
    <p>With this resposive landing page template, you can promote your all hosting, domain and email services</p>
    <button>View Plans </button>
    <button> All Features</button>
</body>
</html>