<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
            
        }
        body {
            text-align: center;
          
        }
        p{
            color: rgb(85, 90, 90);
        }
        .email{
            width: 300px;
            height: 50px;
            border-radius: 3px;
            border: none;
        }
        .request{
            width: 130px;
            height: 54px;
            border-radius: 3px;
            background-color: rgb(107, 216, 109);
            border: none;
        }
  
        ::placeholder{
           font-size: 15px;
           padding-left: 7px;
        }
        form{
            background-color: rgb(30, 220, 220);
            width: 90%;
            height: 90%;
            padding: 60px;
        }
    </style>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body  >
   
    <form action="">
        <i class="fa-regular fa-envelope" style="border: 2px solid black; padding: 20px; border-radius: 50%;"></i>
        <h1>Get the invite</h1>
        <p>Lorem ipsum dolor sit amet. consectetur adipising elit. Aliquam viverra orci ut.</p>
        <input type="email" class="email" placeholder="Enter email"> <br><br>
        <input type="button" class="request" value="Request invite">
    </form>
</body>
</html>
