<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        color: rgb(115, 116, 118);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }
    .box{
        width: 50%;
        height: 200px;
      
    }
    input{
        border-radius: 20px;
        height: 34px;
        color: white;
        background-color: aqua;
    }
    .box{
        background-color: aqua;
    }
    .line-footer {
        border-bottom: 1px solid black;
        width: 100vw;
        padding: 40px 0;
        margin-bottom: 40px;
    }
    .btn{
        
        border-radius: 20px;
        color: white;
        background-color: aqua;
        padding: 4px 20px;
        line-height: 40px;
        border: none;
        }
</style>
<body>

    <div class="box" style="float: right;"></div>
    <h1>A Elegant Design</h1>
    <p>
        bacon ipsum dolor sit amet meatball shank pork chop capicola fatback pork loin sirloin flank. <span>Andouille</span>
        tongue corned beef rump pork loin shank meatball capicola turducken venison shankle kevin pancetta tri-tip boudin.
    </p>
    <input type="button" value="BLUE BTN WITH MODAL VIDEO">
    <br>
    <div class="line-footer"></div>

    <div class="box" style="float: left;"></div>

    <h1>Pretty easy to customize</h1>
    <p>
        bacon ipsum dolor sit amet meatball shank pork chop capicola fatback pork loin sirloin flank. <span>Andouille</span>
        tongue corned beef rump pork loin shank meatball capicola turducken venison shankle kevin pancetta tri-tip boudin.
    </p>
    <button class="btn" style="background-color: rgb(23, 138, 100);">ANOTHER BTN</button>
</body>
</html>